{
  "name": "skipper",
  "version": "1.0.0",
  "author": "MrAlessandro",
  "description": "Skipper's website repository",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MrAlessandro/skipper.git"
  }
}
